<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Scroll</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
        }
        body
        {
            overflow-x: hidden;
        }
        section
        {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section h2
        {
            font-size: 6em;
            color: #fff;
            font-weight: 500;
        }
        .box
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
        }
        .box h2
        {
            font-size: 3em;
        }
        .box .logo
        {
            max-width: 300px;
        }
        .box2
        {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            background: #000;
        }
        .box2 h2
        {
            font-size: 3em;
            color: #ffd;
        }
        
        
        
    </style>
</head>
<body>
    <section>
        <h2>My scroll begin</h2>
    </section>
    <div class="box">
        <h2 class="text1">Scroll Trigger is Awesome</h2>
        <h2 class="text2">This is my first Code</h2>
        <h2 class="text3">How is it?</h2>
        <img src="logo.png" class="logo">
    </div>
    <div class="box2">
        <h2 class="text4">Scroll Trigger is Awesome</h2>
        <h2 class="text5">This is my first Code</h2>
        <h2 class="text6">How is it?</h2>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script type="text/javascript">
        gsap.timeline({
            scrollTrigger: {
                trigger: ".box",
                start: "center center", //animation start this point
                end: "bottom top", //animation end at this point
                markers: true,
                scrub : true,
                pin : true
            }
        })
        .from(".text1", { x : innerWidth * 1})
        .from(".text2", { x : innerWidth * -1})
        .from(".text3", { x : innerWidth * 1})
        .from(".logo", { 
            y : innerHeight * 1,
            rotate : 360
        })

        gsap.timeline({
            scrollTrigger: {
                trigger: ".box2",
                start: "center center", //animation start this point
                end: "bottom top", //animation end at this point
                markers: true,
                scrub : true,
                pin : true
            }
        })
        .from(".box2", { opacity : 0 })
        .from(".text4", { x : innerWidth * 1})
        .from(".text5", { x : innerWidth * -1})
        .from(".text6", { x : innerWidth * 1})
    </script>
</body>
</html>