<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="round1">
            <div class="round2">
                <div class="round3">
                    <div class="round4">
                        <div class="round5">
                                <div class="round6-1">
                                    <div class="round6-2">
                                        <div class="round6-3">
                                            <div class="round6-4">
                                                <div class="round6-5">
                                                    <div class="round6-6">
                                                        <div class="round6-7">
                                                            <div class="round6-8">
                                                                <div class="round6-9">
                                                                    <div class="round6-10"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
     <style>
        
         body
         {
             margin: 0;
             padding: 0;
             display: flex;
             justify-content: center;
             align-items: center;
             min-height: 100vh;
             background: #264772;
         }
         .box
         {
             position: relative;
             height: 700px;
             width: 700px;
             display: flex;
             justify-content: center;
             align-items: center;
             background: #d4f27a;
             overflow: hidden;
             transition: 2s;
         }
         .box:hover
         {
             transform: rotate(360deg);
         }
         .box:hover .round1
         {
             border-radius: 0%;
             background: #756538;
             transform: rotate(-3600deg);
         }
         .round1
         {
             position: absolute;
             height: 600px;
             width: 600px;
             border-radius: 50%;
             background: #654678;
             display: flex;
             justify-content: center;
             align-items: center;
             transition-delay: 2s;
             transition: 2s;
         }
         .round2
         {
             position: absolute;
             height: 500px;
             width: 500px;
             border-radius: 50%;
             background: #f356b4;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round3
         {
             position: absolute;
             height: 400px;
             width: 400px;
             border-radius: 50%;
             background: #654678;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round4
         {
             position: absolute;
             height: 300px;
             width: 300px;
             border-radius: 50%;
             background: #f356b4;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round5
         {
             position: absolute;
             height: 200px;
             width: 200px;
             border-radius: 50%;
             background: #fffb02;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round6-1
         {
             position: absolute;
             height: 160px;
             width: 160px;
             border-radius: 50%;
             background: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round6-2
         {
             position: absolute;
             height: 120px;
             width: 120px;
             border-radius: 50%;
             background: #fffb02;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round6-3
         {
             position: absolute;
             height: 80px;
             width: 80px;
             border-radius: 50%;
             background: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round6-4
         {
             position: absolute;
             height: 40px;
             width: 40px;
             border-radius: 50%;
             background: #ff0000;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .round6-5
         {
             position: absolute;
             height: 10px;
             width: 10px;
             border-radius: 50%;
             background: #fff;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
    </style>
</body>
</html>